spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Weather Forecast
forecast.url=https://api.darksky.net/forecast/e46b84f36fe01b0031f5cee09b28974b
spring.data.mongodb.uri=mongodb+srv://forecast:forecast123@cluster0-c1puq.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
